<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:elevation="4dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/orderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"></TextView>
        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wai Wai 75 gmx 100"
            android:textSize="16sp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/warehouse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FUDCO"
            android:textAppearance="?attr/textAppearanceListItem"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:text="Quantity"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:text="Value"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:text="Order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/orderQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/orderValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:text="Dispatch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/dispatchQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/dispatchValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:text="Pending"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/pendingQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/pendingValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>